<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn front end | java script</title>
  <link rel="shortcut icon" href="source/images/favicon-Logo.png" type="image/x-icon">
  <!-- google font links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<!-- link css file -->
<link rel="stylesheet" href="../css/vendor/all.min.css">
  <link rel="stylesheet" href="../css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="../css/theme.css">
  <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row ">
      <div class="col-12 p-0">
        <header>
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><i class="header-icon fa-brands  fa-leanpub"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbar-content">
      
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Programming Path
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="html.html">Html</a></li>
                    <li><a class="dropdown-item" href="css.html">Css</a></li>
                    <li><a class="dropdown-item" href="js.html">javascript</a></li>
                    <li><a class="dropdown-item" href="bootstrab.html">Bootstrap</a></li>
                  </ul>
                </li>
              </ul>
              <div class="login d-flex justify-content-around align-items-center gap-2">
                <span id="dark-mode-button"><i class="fa-solid icon fa-circle-half-stroke"></i></span>
                <div class="log d-flex mx-3 align-items-center">
                  <i class="fa-solid  mx-3 icon fa-user"></i>
                  <p class="mb-0  u-name" id="outName"></p>
                </div>
              </div>
            </div>
      
      
          </nav>
           
        </header>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-2">
        <div class=" sidebar " id="sidenav">
          <div id="leftmenuinner">
            <div id="leftmenuinnerinner">
       
        <h5 class="left"><span class="left_h2">JavaScript  </span> Tutorial</h5>
         
        <a target="screen" onclick="show('#1')" id="#1" href="#1"> Where To Put The Code</a>
        <a target="screen" onclick="show('#2')" id="#2" href="#2">Comments And Bad Practices</a>
        <a target="screen" onclick="show('#3')" id="#3" href="#3"> Output To Screen</a>
        <a target="screen" onclick="show('#4')" id="#4" href="#4">Console Methods And Styling And WebAPI</a>
          <a target="_top" href="js_comments.asp">JS Comments</a>
          <a target="_top" href="js_variables.asp">JS Variables</a>
          <a target="_top" href="js_let.asp">JS Let</a>
          <a target="_top" href="js_const.asp">JS Const</a>
          <a target="_top" href="js_operators.asp">JS Operators</a>
          <a target="_top" href="js_arithmetic.asp">JS Arithmetic</a>
          <a target="_top" href="js_assignment.asp">JS Assignment</a>
          <a target="_top" href="js_datatypes.asp">JS Data Types</a>
          <a target="_top" href="js_functions.asp">JS Functions</a>
          <a target="_top" href="js_objects.asp">JS Objects</a>
          <a target="_top" href="js_events.asp">JS Events</a>
          <a target="_top" href="js_strings.asp">JS Strings</a>
          <a target="_top" href="js_string_methods.asp">JS String Methods</a>
          <a target="_top" href="js_string_search.asp">JS String Search</a>
          <a target="_top" href="js_string_templates.asp">JS String Templates</a>
          <a target="_top" href="js_numbers.asp">JS Numbers</a>
          <a target="_top" href="js_bigint.asp">JS BigInt</a>
          <a target="_top" href="js_number_methods.asp">JS Number Methods</a>
          <a target="_top" href="js_number_properties.asp">JS Number Properties</a>
          <a target="_top" href="js_arrays.asp">JS Arrays</a>
          <a target="_top" href="js_array_methods.asp">JS Array Methods</a>
          <a target="_top" href="js_array_sort.asp">JS Array Sort</a>
          <a target="_top" href="js_array_iteration.asp">JS Array Iteration</a>
          <a target="_top" href="js_array_const.asp">JS Array Const</a>
          <a target="_top" href="js_dates.asp">JS Dates</a>
          <a target="_top" href="js_date_formats.asp">JS Date Formats</a>
          <a target="_top" href="js_date_methods.asp">JS Date Get Methods</a>
          <a target="_top" href="js_date_methods_set.asp">JS Date Set Methods</a>
          <a target="_top" href="js_math.asp">JS Math</a>
          <a target="_top" href="js_random.asp">JS Random</a>
          <a target="_top" href="js_booleans.asp">JS Booleans</a>
          <a target="_top" href="js_comparisons.asp">JS Comparisons</a>
          <a target="_top" href="js_if_else.asp">JS If Else</a>
          <a target="_top" href="js_switch.asp">JS Switch</a>
          <a target="_top" href="js_loop_for.asp">JS Loop For</a>
          <a target="_top" href="js_loop_forin.asp">JS Loop For In</a>
          <a target="_top" href="js_loop_forof.asp">JS Loop For Of</a>
          <a target="_top" href="js_loop_while.asp">JS Loop While</a>
          <a target="_top" href="js_break.asp">JS Break</a>
          <a target="_top" href="js_iterables.asp">JS Iterables</a>
          <a target="_top" href="js_sets.asp">JS Sets</a>
          <a target="_top" href="js_maps.asp">JS Maps</a>
          <a target="_top" href="js_typeof.asp">JS Typeof</a>
          <a target="_top" href="js_type_conversion.asp">JS Type Conversion</a>
          <a target="_top" href="js_bitwise.asp">JS Bitwise</a>
          <a target="_top" href="js_regexp.asp">JS RegExp</a>
          <a target="_top" href="js_precedence.asp">JS Precedence</a>
          <a target="_top" href="js_errors.asp">JS Errors</a>
          <a target="_top" href="js_scope.asp">JS Scope</a>
          <a target="_top" href="js_hoisting.asp">JS Hoisting</a>
          <a target="_top" href="js_strict.asp">JS Strict Mode</a>
          <a target="_top" href="js_this.asp">JS this Keyword</a>
          <a target="_top" href="js_arrow_function.asp">JS Arrow Function</a>
          <a target="_top" href="js_classes.asp">JS Classes</a>
          <a target="_top" href="js_modules.asp">JS Modules</a>
          <a target="_top" href="js_json.asp">JS JSON</a>
          <a target="_top" href="js_debugging.asp">JS Debugging</a>
          <a target="_top" href="js_conventions.asp">JS Style Guide</a>
          <a target="_top" href="js_best_practices.asp">JS Best Practices</a>
          <a target="_top" href="js_mistakes.asp">JS Mistakes</a>
          <a target="_top" href="js_performance.asp">JS Performance</a>
          <a target="_top" href="js_reserved.asp">JS Reserved Words</a>
          <br>
          <h5 class="left">JS Versions</h5>
          <a target="_top" href="js_versions.asp">JS Versions</a>
          <a target="_top" href="js_es5.asp">JS 2009 (ES5)</a>
          <a target="_top" href="js_es6.asp">JS 2015 (ES6)</a>
          <a target="_top" href="js_2016.asp">JS 2016</a>
          <a target="_top" href="js_2017.asp">JS 2017</a>
          <a target="_top" href="js_2018.asp">JS 2018</a>
          <a target="_top" href="js_2019.asp">JS 2019</a>
          <a target="_top" href="js_2020.asp">JS 2020</a>
          <a target="_top" href="js_2021.asp">JS 2021/2022</a>
          <a target="_top" href="js_ie_edge.asp">JS IE / Edge</a>
          <a target="_top" href="js_history.asp">JS History</a>
          <br>
          <h5 class="left">JS Objects</h5>
          <a target="_top" href="js_object_definition.asp">Object Definitions</a>
          <a target="_top" href="js_object_properties.asp">Object Properties</a>
          <a target="_top" href="js_object_methods.asp">Object Methods</a>
          <a target="_top" href="js_object_display.asp">Object Display</a>
          <a target="_top" href="js_object_accessors.asp">Object Accessors</a>
          <a target="_top" href="js_object_constructors.asp">Object Constructors</a>
          <a target="_top" href="js_object_prototypes.asp">Object Prototypes</a>
          <a target="_top" href="js_object_iterables.asp">Object Iterables</a>
          <a target="_top" href="js_object_sets.asp">Object Sets</a>
          <a target="_top" href="js_object_maps.asp">Object Maps</a>
          <a target="_top" href="js_object_es5.asp">Object Reference</a>
          <br>
          <h5 class="left">JS Functions</h5>
          <a target="_top" href="js_function_definition.asp">Function Definitions</a>
          <a target="_top" href="js_function_parameters.asp">Function Parameters</a>
          <a target="_top" href="js_function_invocation.asp">Function Invocation</a>
          <a target="_top" href="js_function_call.asp">Function Call</a>
          <a target="_top" href="js_function_apply.asp">Function Apply</a>
          <a target="_top" href="js_function_bind.asp">Function Bind</a>
          <a target="_top" href="js_function_closures.asp">Function Closures</a>
          <br>
          <h5 class="left">JS Classes</h5>
          <a target="_top" href="js_class_intro.asp">Class Intro</a>
          <a target="_top" href="js_class_inheritance.asp">Class Inheritance</a>
          <a target="_top" href="js_class_static.asp">Class Static</a>
          <br>
          <h5 class="left">JS Async</h5>
          <a target="_top" href="js_callback.asp">JS Callbacks</a>
          <a target="_top" href="js_asynchronous.asp">JS Asynchronous</a>
          <a target="_top" href="js_promise.asp">JS Promises</a>
          <a target="_top" href="js_async.asp">JS Async/Await</a>
          <br>
          <h5 class="left">JS HTML DOM</h5>
          <a target="_top" href="js_htmldom.asp">DOM Intro</a>
          <a target="_top" href="js_htmldom_methods.asp">DOM Methods</a>
          <a target="_top" href="js_htmldom_document.asp">DOM Document</a>
          <a target="_top" href="js_htmldom_elements.asp">DOM Elements</a>
          <a target="_top" href="js_htmldom_html.asp">DOM HTML</a>
          <a target="_top" href="js_validation.asp">DOM Forms</a>
          <a target="_top" href="js_htmldom_css.asp">DOM CSS</a>
          <a target="_top" href="js_htmldom_animate.asp">DOM Animations</a>
          <a target="_top" href="js_htmldom_events.asp">DOM Events</a>
          <a target="_top" href="js_htmldom_eventlistener.asp">DOM Event Listener</a>
          <a target="_top" href="js_htmldom_navigation.asp">DOM Navigation</a>
          <a target="_top" href="js_htmldom_nodes.asp">DOM Nodes</a>
          <a target="_top" href="js_htmldom_collections.asp">DOM Collections</a>
          <a target="_top" href="js_htmldom_nodelist.asp">DOM Node Lists</a>
          <br>
          <h5 class="left">JS Browser BOM</h5>
          <a target="_top" href="js_window.asp">JS Window</a>
          <a target="_top" href="js_window_screen.asp">JS Screen</a>
          <a target="_top" href="js_window_location.asp">JS Location</a>
          <a target="_top" href="js_window_history.asp">JS History</a>
          <a target="_top" href="js_window_navigator.asp">JS Navigator</a>
          <a target="_top" href="js_popup.asp">JS Popup Alert</a>
          <a target="_top" href="js_timing.asp">JS Timing</a>
          <a target="_top" href="js_cookies.asp">JS Cookies</a>
          <br>
      
              </div>
          </div>
        </div></div>
      <div class="col-10">
        <iframe src="" id="show" name="sceen" height="100%" width="100%" title="Iframe Example">
        </iframe>
        <iframe width="560" id="1" height="315" src="https://www.youtube.com/embed/XQCG-zf71Mk?si=fBcUXuofOufSeM1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" id="2" height="315" src="https://www.youtube.com/embed/x6kJMXxqmNo?si=ORBGGmrfQEAov_NU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" id="3" height="315" src="https://www.youtube.com/embed/x6kJMXxqmNo?si=TUQZCMZph1lmnu9p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" id="4" height="315" src="https://www.youtube.com/embed/g0SBnmqOvgQ?si=-8qNSPUlmU1JdduL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
   
 <script src="../js/vendor/all.min.js"></script>
 <script src="../js/vendor/bootstrap.bundle.min.js"></script>
  <script src="../js/main-file.js"></script>
</body>
</html>